<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <div include="part1.html">should be replaced</div>
        <div include="part2.html">should be replaced</div>
        <div include="part1.html" replace="true">should be replaced</div>
        <script src="include.js"></script>
    </body>
</html>
